'use strict';
I18N.add('es', {
  'BOSS!': '¡JEFE!',
  'SQUASH THE GIANT BUG': 'APLASTA AL BICHO GIGANTE',
  'TAP THE GIANT BUG': 'TOCA AL BICHO GIGANTE',
  'DRAG TO MOVE': 'ARRASTRA PARA MOVERTE',
  'HIT SPACE ON THE BEAT!': '¡PULSA ESPACIO AL RITMO!',
  'TAP ON THE BEAT': 'TOCA AL RITMO',
  'SPACE TO JUMP!': '¡ESPACIO PARA SALTAR!',
  'TAP TO JUMP': 'TOCA PARA SALTAR',
  'TAP THE MOLES': 'TOCA A LOS TOPOS',
  'REMEMBER, THEN REPEAT!': '¡MEMORIZA Y REPITE!',
  'TAP THE PADS': 'TOCA LOS BOTONES',
  'TAP TO STOP': 'TOCA PARA PARAR',
  'TYPE THE WORD!': '¡ESCRIBE LA PALABRA!',
  'TAP THE LETTERS': 'TOCA LAS LETRAS',
  'SURVIVE THE SWARM!': '¡SOBREVIVE AL ENJAMBRE!',
  'MEGA BUG': 'MEGA BICHO',
  'SPLAT!': '¡PLAF!',
  'BOOM!': '¡BUM!',
  'DANCE-OFF!': '¡DUELO DE BAILE!',
  'COINS {got} / {need}': 'MONEDAS {got} / {need}',
  'BARRIERS {dist} / {goal}': 'BARRERAS {dist} / {goal}',
  'MOLES {got} / {need}': 'TOPOS {got} / {need}',
  'ROUND {r} / 3': 'RONDA {r} / 3',
  'WATCH...': 'MIRA...',
  'YOUR TURN!': '¡TU TURNO!',
  'WHAT?!': '¡¿QUÉ?!',
  'STOP IT!': '¡PARA YA!',
  'NO WAY!': '¡NI HABLAR!',
  'MY TILES!': '¡MIS AZULEJOS!',
  'HOW?!': '¡¿CÓMO?!',
  'LOL': 'JAJA',
  'NOPE': 'NOP',
  'SKILL ISSUE': 'QUÉ MALO ERES',
  'OOF': 'UFF',
  'SANDWICHES?!': '¡¿SÁNDWICHES?!',
  'OOPS': '¡UPS!',
  'PERFECT!': '¡PERFECTO!',
  'GOOD': 'BIEN',
  'MISS': 'FALLO',
  'NICE!': '¡BIEN!',
  'MISSED': 'FALLASTE',
  '-1': '-1',
  '+1': '+1'
});
