'use strict';
I18N.add('es', {
  'SLIDE!': '¡DESLIZA!',
  'MOUSE X / ARROWS: TILT THE CHEESE INTO THE HOLE': 'MOUSE X / FLECHAS: INCLINA EL QUESO HACIA EL HUECO',
  'DRAG LEFT / RIGHT TO TILT': 'ARRASTRA IZQ. / DER. PARA INCLINAR',
  'OUCH!': '¡AUCH!',
  'SQUEAK!': '¡PIII!',
  'NOM!': '¡ÑAM!',
  'STEER!': '¡GIRA!',
  'MOUSE X / ARROWS: TURN THE WHEEL, DODGE CONES': 'MOUSE X / FLECHAS: GIRA EL VOLANTE, ESQUIVA CONOS',
  'DRAG LEFT / RIGHT TO STEER': 'ARRASTRA IZQ. / DER. PARA GIRAR',
  'BONK!': '¡PUM!',
  'NICE': 'BIEN',
  'COLLECT!': '¡RECOGE!',
  'MOUSE X / ARROWS: TILT, GET ALL COINS, AVOID HOLES': 'MOUSE X / FLECHAS: INCLINA, TOMA LAS MONEDAS, EVITA HUECOS',
  'PLOP!': '¡PLOP!',
  'ALL COINS!': '¡TODAS!',
  'SPLOOP!': '¡SPLOP!',
  'BALANCE!': '¡EQUILIBRA!',
  'MOUSE X / ARROWS: TILT AGAINST THE LEAN': 'MOUSE X / FLECHAS: INCLINA CONTRA EL BALANCEO',
  'DRAG LEFT / RIGHT TO COUNTER LEAN': 'ARRASTRA IZQ. / DER. CONTRA EL BALANCEO',
  'WIPEOUT!': '¡CAÍDA!'
}, 'tw');
